# Solarium

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fin_reg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fin_reg/: Admin.java  ApiClient.java  Login.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Register.java  StudentMainActivity.java  TeacherMainActivity.java  TimeTableAdapter.java  UserAdapter.java  UserServise.java
app/src/main/java/com/example/fin_reg/ModelResponse/LessonsTime/: LesTime.java
app/src/main/java/com/example/fin_reg/ModelResponse/ListTeacherGroupResponse/: ClassTeacher.java  DataListResponse.java  EachUser.java  Groups.java  Groups_.java  Info.java  Info_.java  ListUseResponse.java  Organization.java  Organization_.java  SchoolClass.java  Student.java  TeacherList.java
app/src/main/java/com/example/fin_reg/ModelResponse/LoginResponses/: GroupsUserResponse.java  LoginDataResponse.java  LoginRequest.java  LoginResponse.java  UserDataLoginResponse.java
app/src/main/java/com/example/fin_reg/Student_java/: StudentMainActivity.java  Student_note.java  Student_profile.java
app/src/main/java/com/example/fin_reg/Teacher_java/: TeacherMainActivity.java  Teacher_groups.java  Teacher_profile.java
app/src/main/java/com/example/fin_reg/apputil/: AppConfig.java
app/src/main/res/drawable/: assigmeant.xml  back_gradient.xml  but_shape_purple.xml  but_shape_yellow.xml  button_shape.xml  drawer_item_color.xml  image_shape.xml  menu_navigation_shape.xml  profile.xml  progress_shape.xml  selector_nav_menu.xml  text_view_shape.xml
app/src/main/res/drawable-v24/: group.xml  ic_navigate_next_black_24dp.xml  text_view_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  activity_student_main.xml  activity_student_note.xml  activity_student_profile.xml  activity_teacher_groups.xml  activity_teacher_main.xml  activity_teacher_profile.xml  fragment_groups.xml  fragment_note.xml  fragment_student_mini_info.xml  fragment_student_profile.xml  fragment_teacher_profile.xml  groups_fragment.xml  my_list_view_item.xml  profile_teacher_fragment.xml  row_lessons_timetable.xml  row_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  student_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/fin_reg/: ExampleUnitTest.java
(+30 files in other folders)
