<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NoteFragment"
        android:icon="@drawable/assigmeant"
        android:title="Дневник" />
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>