<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/group_fragment"
        android:icon="@drawable/group"
        android:title="Группы" />
    <item
        android:id="@+id/teacher_profile_fragment"
        android:icon="@drawable/profile"
        android:title="Профиль" />
</menu>