<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/note_fragment">

    <fragment
        android:id="@+id/note_fragment"
        android:name="com.example.fin_reg.ui.note.NoteFragment"
        android:label="note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.fin_reg.ui.profile_student.Profile_studentFragment"
        android:label="profile"
        tools:layout="@layout/fragment_student_profile" />

</navigation>