<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/group_fragment">

    <fragment
        android:id="@+id/teacher_profile_fragment"
        android:name="com.example.fin_reg.ui.profile_teacher.Profile_teacherFragment"
        android:label="profile_teacher_fragment"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/group_fragment"
        android:name="com.example.fin_reg.ui.groups.GroupsFragment"
        android:label="groups_teacher"
        tools:layout="@layout/fragment_teacher_profile" />


</navigation>