<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    app:cardCornerRadius="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="450dp"
        app:cardBackgroundColor="@color/purple_btn"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Button_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="100dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                app:srcCompat="@drawable/microchel"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/u_surname"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="180dp"
            android:paddingLeft="5dp"
            android:textColor="@color/color_back"
            android:elevation="1dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/latobold"
            android:text="name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/latobold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/u_name_middle"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/color_back"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/latobold"
            android:text="other"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/latobold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>






    <!--    <TextView-->
    <!--        android:id="@+id/u_middle"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="160dp"-->
    <!--        android:layout_marginEnd="35dp"-->
    <!--        android:fontFamily="@font/latobold"-->
    <!--        android:text=""-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:fontFamily="@font/latobold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/u_post"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="35dp"-->
    <!--        android:fontFamily="@font/latobold"-->
    <!--        android:text=""-->
    <!--        android:textSize="18sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:fontFamily="@font/latobold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Button
        android:id="@+id/Button_logout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/but_shape_purple"
        android:fontFamily="@font/latobold"
        android:padding="15dp"
        android:text="Выйти из приложения"
        android:textAlignment="viewStart"
        android:textColor="@color/color_back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>